*{
    padding: 0;
    margin: 0;
}
.loyalty-program {
  display: flex;
  max-width: 600px;
  flex-direction: column;
}

.header {
  background: var(--White-grey, #f9f9f9);
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  justify-content: start;
}

.header-logo {
  z-index: 1;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px 100px;
  color: var(--Slate-Grey, #34303d);
  text-align: right;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 14px 25px;
  font: 700 15px Verdana, sans-serif;
}

.logo-image {
  width: 109px;
  height: auto;
}

.program-title {
  text-decoration: underline;
  align-self: stretch;
  margin: auto 0;
}

.nav-menu {
  z-index: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  color: var(--Dark-Asphalt, #524f5a);
  letter-spacing: 0.16px;
  justify-content: center;
  padding: 19px 25px;
  font: 400 16px/1 IQOS Sans, sans-serif;
}

.nav-links {
  display: flex;
  max-width: 100%;
  width: 550px;
  align-items: center;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-link {
  text-align: center;
  align-self: stretch;
  margin: auto 0;
}

.divider {
  width: 550px;
  height: 0;
  stroke-width: 0.5px;
  stroke: var(--Dark-Asphalt, #524f5a);
  position: absolute;
  z-index: 0;
  max-width: 100%;
  right: 25px;
  bottom: 51px;
}

.hero-image {
  width: 100%;
  height: auto;
}

.footer {
  background-color: #fff;
  display: flex;
  min-height: 1103px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.chat-section {
  background: var(--Slate-Grey, #34303d);
  display: flex;
  gap: 40px 42px;
  flex-wrap: wrap;
  padding: 33px 31px;
  color: #fffdfb;
}

.chat-title {
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.17px;
  flex-grow: 1;
  width: 241px;
}

.chat-option {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.chat-icon {
  width: 43px;
  height: 43px;
}

.chat-name {
  margin-top: 4px;
}

.social-section {
  display: flex;
  margin-top: 30px;
  width: 574px;
  max-width: 100%;
  flex-direction: column;
}

.social-container {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social-logo {
  width: 84px;
  height: auto;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.social-icon {
  width: 28px;
  height: auto;
}

.info-section {
  display: flex;
  margin-top: 8px;
  gap: 20px;
  font-family: Verdana, sans-serif;
  color: var(--Slate-Grey, #34303d);
  flex-wrap: wrap;
  justify-content: space-between;
}

.company-info {
  font-size: 11px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.11px;
}

.website-link {
  text-align: right;
  font-size: 13px;
  font-weight: 700;
  text-decoration: underline;
}

.legal-section {
  display: flex;
  margin-top: 30px;
  width: 574px;
  max-width: 100%;
  flex-direction: column;
  font-family: Verdana, sans-serif;
  font-weight: 400;
  line-height: 16px;
}

.legal-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.legal-divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.legal-notice {
  color: #969696;
  font-size: 11px;
  margin: 10px 0;
}

.legal-text {
  color: #969696;
  font-size: 11px;
  letter-spacing: -0.11px;
  margin: 10px 0;
}

.footer-logo {
  width: 71px;
  height: auto;
  margin: 44px 0 13px;
}

.footer-disclaimer {
  color: #000;
  font-size: 13px;
  letter-spacing: -0.13px;
  text-align: center;
}

.link {
  color: #00d1d2;
  text-decoration: underline;
}

.text-highlight {
  color: #fffdfb;
  font-weight: 700;
}

@media (max-width: 991px) {
  .header,
  .nav-menu,
  .hero-image,
  .footer,
  .social-container,
  .legal-notice,
  .legal-text {
    max-width: 100%;
  }

  .header-logo,
  .nav-menu,
  .chat-section {
    padding: 0 20px;
  }

  .footer-logo {
    margin-top: 40px;
  }
}
